<!DOCTYPE html>
<html lang="en">
<head>
     <title>About Us</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Charity</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About Us</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#">Sign in / Join</a></li>
                    </ul>
               </div>
          </div>
     </section>
     <section id="home">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Charity - Loving is Giving. About Us</h1>
                         </div>
                    </div>
               </div>
          </div>
     </section>
    
      <section id="about">
          <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-6">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>Welcome-"The Charity"</h2>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="about-info skill-thumb">
                              <strong>Orphan Child Support</strong>
                                   <span class="pull-right">85%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>
                              <strong>Skill SUpport</strong>
                                   <span class="pull-right">90%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                        </div>
                              <strong>Senior Citizen Support</strong>
                                   <span class="pull-right">75%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                        </div>
                              <strong>Girl Child Education</strong>
                                   <span class="pull-right">70%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>
                                   </div>
                              </div>
                    <div class="col-md-4 col-sm-12">
                         <div class="about-image">
                              <img src="images/about-image.jpg" class="img-responsive" alt="">
                         </div>
                    </div> 
               </div>
          </div>
     </section>
     <section id="Our Team">
          <div class="container">
               <div class="row heading">
                    <div class="col-md-6 col-md-offset-3">
                         <h2 class="text-center bottom-line">Meet Our Team</h2>
                    </div>
               </div>
               <div class="row team-row">
                    <div class="col-md-4 col-sm-6 team-wrap">
                         <div class="team-member text-center">
                              <div class="team-img">
                                   <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                              </div>
                              <h6 class="team-title">John Marshall</h6>
                              <span>Designer</span>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 team-wrap">
                         <div class="team-member text-center">
                              <div class="team-img">
                                   <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
                              </div>
                              <h6 class="team-title">Steve Roberts</h6>
                              <span>Photographer</span>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 team-wrap">
                         <div class="team-member last text-center">
                              <div class="team-img">
                                   <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
                              </div>
                              <h6 class="team-title">Michael Cartney</h6>
                              <span>Designer</span>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <footer>
          <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>The Charity</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Imp Links</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Our team</a></li>
                                   <li><a href="#">Blog</a></li>
                                   <li><a href="#">Donate Now</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Support Us</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Donate</a></li>
                                   <li><a href="#">Read About US</a></li>
                                   <li><a href="#">Review Us</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Address</h2>
                              <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit 10400</p>
                         </div>
                    </div>                    
               </div>
          </div>
     </footer>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/Counter.js"></script>
</body>
</html>