<!DOCTYPE html>
<html lang="en">
<head>
     <title>Contact Us</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/contact.css">
</head>
<body>
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Charity</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About Us</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#">Sign in / Join</a></li>
                    </ul>
               </div>
          </div>
     </section>
     <section id="home">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Charity - Loving is Giving. Contact US</h1>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <div class="container-contact100">
          <div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

          <div class="wrap-contact100">
               <div class="contact100-form-title"">
                    <span class="contact100-form-title-1">
                         Contact Us
                    </span>

                    <span class="contact100-form-title-2">
                         Feel free to drop us a line below!
                    </span>
               </div>

               <form class="contact100-form validate-form">
                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                         <span class="label-input100">Full Name:</span>
                         <input class="input100" type="text" name="name" placeholder="Enter full name">
                         <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                         <span class="label-input100">Email:</span>
                         <input class="input100" type="text" name="email" placeholder="Enter email addess">
                         <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Phone is required">
                         <span class="label-input100">Phone:</span>
                         <input class="input100" type="text" name="phone" placeholder="Enter phone number">
                         <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate = "Message is required">
                         <span class="label-input100">Message:</span>
                         <textarea class="input100" name="message" placeholder="Your Comment..."></textarea>
                         <span class="focus-input100"></span>
                    </div>

                    <div class="container-contact100-form-btn">
                         <button class="contact100-form-btn">
                              <span>
                                   Submit
                                   <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                              </span>
                         </button>
                    </div>
               </form>
          </div>
     </div>
     <div id="dropDownSelect1"></div>    
     <footer>
          <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>The Charity</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Imp Links</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Our team</a></li>
                                   <li><a href="#">Blog</a></li>
                                   <li><a href="#">Donate Now</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Support Us</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Donate</a></li>
                                   <li><a href="#">Read About US</a></li>
                                   <li><a href="#">Review Us</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Address</h2>
                              <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit 10400</p>
                         </div>
                    </div>                    
               </div>
          </div>
     </footer>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/Counter.js"></script>
</body>
</html>