<!DOCTYPE html>
<html lang="en">
<head>
     <title>Our Gallery</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Charity</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About Us</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#">Sign in / Join</a></li>
                    </ul>
               </div>
          </div>
     </section>
     <section id="home">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Charity - Loving is Giving. Our Gallery</h1>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section class="main">
          <div class="container grid-custom">
               <div class="row">\
                    <div class="col-sm-6">
                         <img src="https://lh3.googleusercontent.com/PqfJfWUo0dbtyCmdZLEPJtXWlLuZ5c7tNDi8unaNliMghhcxIyn3wisNEZBVFmYEKxcXQAx99GoZNrgO_t32lHLyPvRlgRl5zK0oqDpA6wbABFY42lO0RHIJ3VvsbYw8tX4CLQv1" alt="" class="img-responsive center-block">
                    </div>
                    <div class="row col-sm-6 center-block">
                         <div class="col-xs-6">
                              <img src="https://lh5.googleusercontent.com/yXScLX6YXW0iHbxxT21lI9m1xYe49T6faF3dFi4bvuq6-wezd5HMFEvE97susJInpjSGoIBsbQMVFvv9L1bZc3ZJd_lYtiUNalBwZrkNuQRmmDDawjXxvpGULq6G6hk1uwr7y_pH" alt="" class="img-responsive">
                         </div>
                         <div class="col-xs-6">
                              <img src="https://afamilyforeveryorphan.org/wp-content/uploads/2018/12/Why-Only-a-Fraction-of-Orphans-are-Legally-Adoptable-in-India-Photo-e1544559573714.jpg" alt="" class="img-responsive">
                         </div>
                         <div class="col-xs-6">
                              <img src="https://thebetterindia-english.sgp1.digitaloceanspaces.com/uploads/2018/04/orphan-reservation-Maharashtra.jpg" alt="" class="img-responsive">
                         </div>
                         <div class="col-xs-6">
                              <img src="https://djfromtheorphanage.files.wordpress.com/2018/04/pexels-photo-798096.jpeg?w=636" alt="" class="img-responsive">
                         </div>
                    </div>
               </div>
               <div class="row">
                    <div class="row col-sm-6">
                         <div class="col-xs-6">
                              <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2019/9/27/w600X390/oldage.jpg" alt="" class="img-responsive">
                         </div>
                         <div class="col-xs-6">
                              <img src="https://assets.ey.com/content/dam/ey-sites/ey-com/en_gl/topics/ey-at-the-milken-institute-global-conference/ey-teacher-assisting-students-working-tablets.jpg" alt="" class="img-responsive">
                         </div>
                         <div class="col-xs-6">
                              <img src="https://www.unicef.org/sites/default/files/styles/hero_mobile/public/UN0284179.jpg?itok=efsk5XJY" alt="" class="img-responsive">
                         </div>
                         <div class="col-xs-6">
                              <img src="https://www.thebetterindia.com/wp-content/uploads/2015/08/10410943_1536413906576327_7533414068352711562_n.jpg" alt="" class="img-responsive">
                         </div>
                    </div>
                    <div class="col-sm-6">
                         <img src="https://www.goodreturns.in/img/2017/09/seniors-28-1506583592.jpg" alt="" class="img-responsive center-block">
                    </div>
               </div>
          </div>
          <div class="footer-push"></div>
     </section>
     <footer>
          <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>The Charity</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Imp Links</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Our team</a></li>
                                   <li><a href="#">Blog</a></li>
                                   <li><a href="#">Donate Now</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Support Us</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Donate</a></li>
                                   <li><a href="#">Read About US</a></li>
                                   <li><a href="#">Review Us</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Address</h2>
                              <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit 10400</p>
                         </div>
                    </div>                    
               </div>
          </div>
     </footer>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/Counter.js"></script>
</body>
</html>