<!DOCTYPE html>
<html lang="en">
<head>
     <title>Charity - Loving is Giving</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Charity</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About Us</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li class="section-btn"><a href="#">Sign in / Join</a></li>
                    </ul>
               </div>
          </div>
     </section>
     <section id="home">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Charity - Loving is Giving. Share your Love with Us.</h1>
                              <a href="#about" class="btn section-btn smoothScroll">Donate Now</a>
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                         <div class="home-video">
                              <div class="embed-responsive embed-responsive-16by9">
                                   <iframe width="560" height="315" src="https://www.youtube.com/embed/mdf1ALVvCD4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section id="about">
          <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-6">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>Welcome-"The Charity"</h2>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="about-info skill-thumb">
                              <strong>Orphan Child Support</strong>
                                   <span class="pull-right">85%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>
                              <strong>Skill SUpport</strong>
                                   <span class="pull-right">90%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                        </div>
                              <strong>Senior Citizen Support</strong>
                                   <span class="pull-right">75%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                        </div>
                              <strong>Girl Child Education</strong>
                                   <span class="pull-right">70%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>
                                   </div>
                              </div>
                    <div class="col-md-4 col-sm-12">
                         <div class="about-image">
                              <img src="images/about-image.jpg" class="img-responsive" alt="">
                         </div>
                    </div> 
               </div>
          </div>
     </section>
     <section id="Our Team">
          <div class="container">
               <div class="row heading">
                    <div class="col-md-6 col-md-offset-3">
                         <h2 class="text-center bottom-line">Meet Our Team</h2>
                    </div>
               </div>
               <div class="row team-row">
                    <div class="col-md-4 col-sm-6 team-wrap">
                         <div class="team-member text-center">
                              <div class="team-img">
                                   <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                              </div>
                              <h6 class="team-title">John Marshall</h6>
                              <span>Designer</span>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 team-wrap">
                         <div class="team-member text-center">
                              <div class="team-img">
                                   <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
                              </div>
                              <h6 class="team-title">Steve Roberts</h6>
                              <span>Photographer</span>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 team-wrap">
                         <div class="team-member last text-center">
                              <div class="team-img">
                                   <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
                              </div>
                              <h6 class="team-title">Michael Cartney</h6>
                              <span>Designer</span>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section id="blog">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Our Blog</h2>
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image1.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> October 27, 2020</small>
                                   <h3><a href="blog-detail.html">Girl Child - Education</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="#" class="btn section-btn">Read article</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image2.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> October 28, 2020</small>
                                   <h3><a href="blog-detail.html">Food For Needy</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="#" class="btn section-btn">Read more</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image3.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> October 29, 2020</small>
                                   <h3><a href="blog-detail.html">Orphan Child - Support</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="#" class="btn section-btn">Read article</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image4.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> October 30, 2020</small>
                                   <h3><a href="blog-detail.html">Senior Citizen Spport</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="#" class="btn section-btn">View Detail</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section id="Counter">
          <div class="wrapper">
               <div class="counter col_fourth">
                    <i class="fa fa-child fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
                    <p class="count-text ">Children Supported</p>
               </div>
               <div class="counter col_fourth">
                    <i class="fa fa-cutlery fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="680" data-speed="1500"></h2>
                    <p class="count-text ">Food For Needy</p>
               </div>
               <div class="counter col_fourth">
                    <i class="fa fa-lightbulb-o fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="1100" data-speed="1500"></h2>
                    <p class="count-text ">Persons Trained</p>
               </div>
               <div class="counter col_fourth end">
                    <i class="fa fa-book fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
                    <p class="count-text ">Girl Child Educated</p>
               </div>
          </div>
     </section>
     <section id="work" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Features</h2>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="work-thumb">
                              <a href="images/work-image1.jpg" class="image-popup">
                                   <img src="images/work-image1.jpg" class="img-responsive" alt="Work">
                                   <div class="work-info">
                                        <h3>Girl Child</h3>
                                        <small>Education & Support</small>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="work-thumb">
                              <a href="images/work-image2.jpg" class="image-popup">
                                   <img src="images/work-image2.jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Orphan Child</h3>
                                        <small>Support</small>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="work-thumb">
                              <a href="images/work-image3.jpg" class="image-popup">
                                   <img src="images/work-image3.jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Senior Citizen</h3>
                                        <small>Care & Support</small>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="work-thumb">
                              <a href="images/work-image4.jpg" class="image-popup">
                                   <img src="images/work-image4.jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Food & Education</h3>
                                        <small>For Every Needy</small>
                                   </div>
                              </a>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section id="contact">
          <div class="container">
               <div class="row">
                    <div class="col-md-12">
                         <div class="section-title">
                              <h2>Contact us</h2>
                         </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                         <form id="contact-form" role="form" action="#" method="post">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" placeholder="Firsr Name" id="cf-name" name="cf-name" required="">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" placeholder="Last Name" id="cf-email" name="cf-email" required="">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="tel" class="form-control" placeholder="Your Phone" id="cf-number" name="cf-number" required="">
                              </div>
                               <div class="col-md-6 col-sm-6">
                                   <input type="tel" class="form-control" placeholder="Your Email" id="cf-number" name="cf-number" required="">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="6" placeholder="Sugggestions & Feedback" id="cf-message" name="cf-message" required=""></textarea>
                              </div>
                              <div class="col-md-3 col-sm-3">
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                              </div>
                         </form>
                    </div>
               </div>
          </div>
     </section>
     <footer>
          <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>The Charity</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Imp Links</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Our team</a></li>
                                   <li><a href="#">Blog</a></li>
                                   <li><a href="#">Donate Now</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Support Us</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Donate</a></li>
                                   <li><a href="#">Read About US</a></li>
                                   <li><a href="#">Review Us</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Address</h2>
                              <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit 10400</p>
                         </div>
                    </div>                    
               </div>
          </div>
     </footer>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/Counter.js"></script>
</body>
</html>